<!DOCTYPE html>
<html>
<head>
	<title>Mini Banking System</title>
	<link rel="stylesheet" type="text/css" href="jsAssignment3.css">
</head>
<body>
	<h1>Elevate Bank</h1>
	<!-- Create before the exercise -->
	<div class="my-form" id="myForm">
		<form>
			<div class="form-group">
		    	<label>Amount $</label>
		    	<input type="number" id="amount" name="amount">
	    	</div>
            <div class="form-group">
		    	<label>Account</label>
		    	<select id="account" name="account">
		    		<option value="chequing">Chequing</option>
		    		<option value="savings">Savings</option>
		    		<option value="resp">RESP</option>
		    		<option value="rrsp">RRSP</option>
		    	</select>
	   	 	</div>
		</form>
	</div>
	<div class="first-row-buttons">
		<button type="button" onclick="showBalance()">Balances</button>
    	<button type="button" onclick="deposit()">Deposit</button>
    	<button type="button" onclick="withdraw()">Withdraw</button>
    	<button type="button" onclick="showForecast()">Forecast</button>
	</div>
	<p id="balanceMessage"></p>
	<script>
		"use strict"
		let chequingBalance = 800;
		let savingsBalance = 1000;
		let respBalance = 1600;
		let rrspBalance = 1000;
		let respReturnRate = 4.4; //percentage of growth each year for resp account
		let rrspReturnRate = 6; //percent of growth each year for rrsp account

		function showBalance() {
			/*Question 1: Add code to show the balances of each account.*/
		}

		function deposit() { //determines which account to deposit into and calls the function that calculates new balance
			let inputAccount = document.getElementById("account").value;
			let newBalanceMessage;
			if (inputAccount == "chequing") {
				newBalanceMessage = depositInChequing(document.getElementById("amount").value);
			} else if (inputAccount == "savings") {
				newBalanceMessage = depositInSavings(document.getElementById("amount").value);
			} else if (inputAccount == "resp") {
				newBalanceMessage = depositInRESP(document.getElementById("amount").value);
			} else {
				newBalanceMessage = depositInRRSP(document.getElementById("amount").value);
			}
			document.getElementById("balanceMessage").innerHTML = newBalanceMessage;
		}

		function withdraw() {
			/*Question 3*/
		}

		function showForecast() {
			let inputAccount = document.getElementById("account").value;
			let newBalanceMessage;
			if (inputAccount == "chequing" || inputAccount == "savings") {
				newBalanceMessage = "We do not provide investment forecasts for that account."
			} else if (inputAccount == "resp") {
				newBalanceMessage = forecastRESP();
			} else {
				newBalanceMessage = forecastRRSP();
			}
			document.getElementById("balanceMessage").innerHTML = newBalanceMessage;
		}

		function depositInChequing(amountToDeposit) {
			chequingBalance = chequingBalance + Number(amountToDeposit);
			return "The new chequing balance: $" + chequingBalance.toFixed(2);
		}

		//adds funds to the savings account
		function depositInSavings(amountToDeposit) {
			/*Question 2*/
		}

		//adds funds to the resp account
		function depositInRESP(amountToDeposit) {
			/*Question 2*/
		}

		//adds funds to the rrsp account
		function depositInRRSP(amountToDeposit) {
			/*Question 2*/
		}

		function withdrawFromChequing(amountToWithdraw) {
			/*Question 3*/
		}

		function withdrawFromSavings(amountToWithdraw) {
			/*Question 3*/
		}

		function withdrawFromRESP(amountToWithdraw) {
			/*Question 3*/
		}

		function withdrawFromRRSP(amountToWithdraw) {
			/*Question 3*/
		}

		function forecastRESP() {
			/*Question 4*/
		}

		function forecastRRSP() {
			/*Question 4*/
		}
	</script>

</body>
</html>