<!DOCTYPE html>
<html>
<head>
	<title>Mini Banking System</title>
	<link rel="stylesheet" type="text/css" href="jsAssignment3.css">
</head>
<body>
	<h1>Elevate Bank</h1>
	<!-- Create before the exercise -->
	<div class="my-form" id="myForm">
		<form>
			<div class="form-group">
		    	<label>Amount $</label>
		    	<input type="number" id="amount" name="amount">
	    	</div>
            <div class="form-group">
		    	<label>Account</label>
		    	<select id="account" name="account">
		    		<option value="chequing">Chequing</option>
		    		<option value="savings">Savings</option>
		    		<option value="resp">RESP</option>
		    		<option value="rrsp">RRSP</option>
		    	</select>
	   	 	</div>
		</form>
	</div>
	<div class="first-row-buttons">
		<button type="button" onclick="showBalance()">Balances</button>
    	<button type="button" onclick="deposit()">Deposit</button>
    	<button type="button" onclick="withdraw()">Withdraw</button>
    	<button type="button" onclick="showForecast()">Forecast</button>
	</div>
	<p id="balanceMessage"></p>
	<!---Question 5 -->	
	<!--- for transfer -->
	<div class="my-form" id="myForm">
		<form>
			<!---From account -->
		<div class="form-group">
			<label>From :</label>
			<select id="accountFrom" name="accountFrom">
				<option value="chequing">Chequing</option>
				<option value="savings">Savings</option>
			</select>
			<!---To account -->
			<label>To :</label>
			<select id="accountTo" name="accountTo">
				<option value="chequing">Chequing</option>
				<option value="savings">Savings</option>
				<option value="resp">RESP</option>
				<option value="rrsp">RRSP</option>
			</select>
			</div>
			<div class="form-group">
			<label>Transfer Amount $</label>
			<input type="number" id="amountTransfer" name="amountTransfer">
		</div>
	  </form>
</div>
<!---transfer boutton -->	   
<div class="first-row-buttons">
	<button type="button" onclick="transferInput()">Transfer</button>
	
</div>
<p id="transferMessage"></p>

	<script>
		"use strict"
		let chequingBalance = 800;
		let savingsBalance = 1000;
		let respBalance = 1600;
		let rrspBalance = 1000;
		let respReturnRate = 4.4; //percentage of growth each year for resp account
		let rrspReturnRate = 6; //percent of growth each year for rrsp account

		function showBalance() {
			
			/*Question 1: Add code to show the balances of each account.*/
			//balance messages and get the balance value of the accounts
			document.getElementById("balanceMessage").innerHTML ="Your chequing balance is " + chequingBalance + ". <br>"
																 +"Your savings balance is " + savingsBalance + ". <br>"
																 +"Your RESP balance is " + respBalance +". <br>"
																 +"Your RRSP balance is " + rrspBalance + ".";
		}

		function deposit() { //determines which account to deposit into and calls the function that calculates new balance
			let inputAccount = document.getElementById("account").value;
			let newBalanceMessage;
			if (inputAccount == "chequing") {
				newBalanceMessage = depositInChequing(document.getElementById("amount").value);
			} else if (inputAccount == "savings") {
				newBalanceMessage = depositInSavings(document.getElementById("amount").value);
			} else if (inputAccount == "resp") {
				newBalanceMessage = depositInRESP(document.getElementById("amount").value);
			} else {
				newBalanceMessage = depositInRRSP(document.getElementById("amount").value);
			}
			document.getElementById("balanceMessage").innerHTML = newBalanceMessage;
		}

		function withdraw() {
			/*Question 3*/
			//determines which account to withdraw from and calls the function that calculates new balance
			let inputAccount = document.getElementById("account").value;
			let newBalanceMessage;
			if (inputAccount == "chequing") {
				newBalanceMessage = withdrawFromChequing(document.getElementById("amount").value);
			} else if (inputAccount == "savings") {
				newBalanceMessage = withdrawFromSavings(document.getElementById("amount").value);
			} else if (inputAccount == "resp") {
				newBalanceMessage = withdrawFromRESP(document.getElementById("amount").value);
			} else {
				newBalanceMessage = withdrawFromRRSP(document.getElementById("amount").value);
			}
			document.getElementById("balanceMessage").innerHTML = newBalanceMessage;
		}

		function showForecast() {
			let inputAccount = document.getElementById("account").value;
			let newBalanceMessage;
			if (inputAccount == "chequing" || inputAccount == "savings") {
				newBalanceMessage = "We do not provide investment forecasts for that account."
			} else if (inputAccount == "resp") {
				newBalanceMessage = forecastRESP();
			} else {
				newBalanceMessage = forecastRRSP();
			}
			document.getElementById("balanceMessage").innerHTML = newBalanceMessage;
		}

		function depositInChequing(amountToDeposit) {
			chequingBalance = chequingBalance + Number(amountToDeposit);
			return "The new chequing balance: $" + chequingBalance.toFixed(2);
		}

		//adds funds to the savings account
		function depositInSavings(amountToDeposit) {
			/*Question 2*/
			savingsBalance = savingsBalance + Number(amountToDeposit);
			return "The new savings balance: $" + savingsBalance.toFixed(2);
		}

		//adds funds to the resp account
		function depositInRESP(amountToDeposit) {
			/*Question 2*/
			respBalance = respBalance + Number(amountToDeposit);
			return "The new RESP balance: $" + respBalance.toFixed(2);
		}

		//adds funds to the rrsp account
		function depositInRRSP(amountToDeposit) {
			/*Question 2*/
			rrspBalance = rrspBalance + Number(amountToDeposit);
			return "The new RRSP balance: $" + rrspBalance.toFixed(2);
		}
		//withdraw funds from the chequing account
		function withdrawFromChequing(amountToWithdraw) {
			/*Question 3*/
			chequingBalance = chequingBalance - Number(amountToWithdraw);
			return  "The new chequing balance: $" + chequingBalance.toFixed(2);
					
		}
		//withdraw funds from the savings account
		function withdrawFromSavings(amountToWithdraw) {
			/*Question 3*/
			savingsBalance = savingsBalance - Number(amountToWithdraw);
			return  "The new saving balance: $" + savingsBalance.toFixed(2);
		}
		//withdraw funds from the resp account
		function withdrawFromRESP(amountToWithdraw) {
			/*Question 3*/
			if (confirm("Are you sure you want to withdraw funds from your education savings")){
			respBalance = respBalance - Number(amountToWithdraw);
			return  "The new RESP balance: $" + respBalance.toFixed(2);			
			}	else { return "No fund were removed."}//message
		}
		//withdraw message of the rrsp account
		function withdrawFromRRSP(amountToWithdraw) {
			/*Question 3*/
		return "You cannot withdraw from your RRSP account until you retire or until you buy a house."//message
		}

		function forecastRESP() {
			/*Question 4*/
		//for RESP forcast( calculate the new balance and outputs a message)
		let years= Number(prompt("How many years would you like to see forcasted?"));//input years
		let forecastMessage;
		for (let i=0; i <= years; i++){
			respBalance= respBalance + (respBalance* respReturnRate/100);//balance + interest
			forecastMessage = forecastMessage + 'In year '+ i + " the forecast is $ " + respBalance.toFixed(2) + ' .<br>'//message
		}
		return forecastMessage;
		}

		function forecastRRSP() {
			/*Question 4*/ //
			//for RRSP forcast( calculate the new balance and outputs a message)
			let years= Number(prompt("How many years would you like to see forcasted?"));//input years
		let forecastMessage;
		for (let i=0;i<= years;i++){
			rrspBalance= rrspBalance + (rrspBalance * rrspReturnRate/100);//balance + interest
			forecastMessage = forecastMessage + 'In year '+ i + " the forecast is $ " + rrspBalance.toFixed(2) + ' .<br>'//message
		}
		return forecastMessage;
		
		}
		/*Question 5*/
		//to get the amount that should be transfered and to determine if it's the same account
		function transferInput() {
			
			let fromAccount = document.getElementById("accountFrom").value;
			let toAccount = document.getElementById("accountTo").value;
			let TransferMessage;
			if (fromAccount ==  toAccount ) {
			    TransferMessage ="You cannot transfer from and to the same account";
			} else {
			
				TransferMessage = transferAmount(fromAccount,toAccount, document.getElementById("amountTransfer").value);
			}
			document.getElementById("transferMessage").innerHTML = TransferMessage
		}
		// withdraws and desposits the amount to and from the selected account
		function transferAmount(fromAccount,toAccount,amounts) {
			let newBalanceMessageWithdraw;
			let newBalanceMessageDeposit;
			// withdraws
			if (fromAccount == "chequing") {
			
			    newBalanceMessageWithdraw = withdrawFromChequing(amounts);
			    } else {
				newBalanceMessageWithdraw = withdrawFromSavings(amounts);
			} 
		
			// deposits
			if ( toAccount == "chequing") {
				newBalanceMessageDeposit = depositInChequing(amounts);
			} else if (toAccount == "savings") {
				newBalanceMessageDeposit = depositInSavings(amounts);
			} else if (toAccount == "resp") {
				newBalanceMessageDeposit = depositInRESP(amounts);
			} else {
				newBalanceMessageDeposit = depositInRRSP(amounts);
			}
		
			return newBalanceMessageWithdraw +"<br>"+ newBalanceMessageDeposit;
		
		}
	</script>

</body>
</html>