<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<!--styling for about page-->
<style>
    body {
        margin-top: 40px;
        color: #7D05A5;
        background-color: #B9D2ED;
        font-family: 'Comic Sans MS';
        font-size: 18px;
        text-align: left;
    }
    h1{
        height: 150px;
        width: 100%;
        background-color: #86a6c7ff;
        color: #f3f3f3;
        font-family: 'Pacifico';
        font-size: 80px;
        text-align: center;
        text-decoration: underline; 
    }
    h2{
        color: #f3f3f3;
        font-family: 'Pacifico';
        font-size: 50px;
        margin-left: 100px;
        text-decoration: underline;
    }
    li{
        font-size: 20px;
        margin-left: 150px;
    }
    p{
        font-size: 20px;
        margin-left: 150px;
        margin-right: 150px;
        margin-bottom: 150px;
    }
    a {
        color: #b70cc7;
        font-size: 20px;
    }
</style>

</head>
<body>
<!--link to go back to main page-->
<a href="login+main_page.html" class="next" >Back to Soupon! &raquo;</a>
<h1>About</h1>
<!--text for instructions-->
<h2><i>How to Play:</i></h2>

<ul>
    <li>Press the "Start" button.</li>
    <li>Pay attention to the flashing buttons, you will need to remember the order.</li>
    <li>It will start with 1 flash, then it will add one flash for every rounds that you repeat correctly.(Repeating the previous flashes)</li>
    <li>Let the <em>ENTIRE</em> sequence of lights finnish flashing before making your attempt.</li>   
    <li>When the flashes has stop, click the buttons in the order that it has been shown to you.</li>
    <li>If you guess the wrong, it's "Game Over", but don't worry the number of rounds won't be set back to "0". It will continue the count from where you failed, but the game will start back at one flash.</li>
    <li>When you get "Game Over", the game will automatically reset. It should take a couple of seconds.</li>
    <li>You're all set. &#128516; Have fun helping out!</li>
</ul>  
<!--text for how get $-->
<h2><i>How "Soupon!" works:</i></h2>

<p>For every round you play, on the side of the page, there will be an ad shown to generate ad revenue. Since on average one ad generates, on average, around 0,16$, for every 10th ad, it would have generated on average 1,60$. According to <a href = "https://www.statista.com/statistics/444065/average-retail-price-for-canned-soup-in-canada/">Statista</a>, an average can of soup cost around 1,24$, in June 2020. Keeping in mind that the ad revenue and the price of the soup can fluctuate, that is why the counter ads one soup for every 10 rounds.<br><br>But all ad revenue generated from this site will be donated to <a href ="https://www.unicef.org/">UNICEF</a>, so the money may not be exactly used for soup but maybe also for any supplies that they might need to help out those in need. If you want more information on what they do please visit <a href ="https://www.unicef.org/">UNICEF</a>.</p>

<!--text for purpose-->
<h2><i>Purpose:</i></h2>

<p>The main purpose of this site is to make the world we live in better! Every little bit of contribution you can make is very much appreciated. Even if you don't have much time, just playing two, three round is already making a difference for someone out there.If you talk about or share "Soupon!" with your friends or co-workers, that's already plenty of help! Any little bit you can contribute has more of an effect than you could possibly know.<br><br> A secondary reason for "Soupon!" is to help you help more people. There are many people that would love to help out organisms in their missions, but can't donate for a particular reason. They may be underage or just simply don't have the funds to do so, but whatever the reason may be, they still want to help. In a way, this creates a barrier. "Soupon!" would like to be something that brakes that barrier and let you donate while enjoying a game. So you don't even need  a penny for "Soupon!", only your time and your brain power. That said, if it is possible for you to donate please visit <a href ="https://www.unicef.org/">UNICEF</a> and donate to any project of your liking. <br><br>Lastly, "Soupon!" also intend to help users have a better and possibly healthier brain. According to <a href ="https://impactadhd.com/play-your-way-to-a-higher-iq/#:~:text=Simon%20or%20Bop%20It%20%E2%80%93%20Children,sound%20and%20light%20mimicking%20games.&text=Simple%20but%20not%20easy%2C%20Simon,speed%2C%20visual%20processing%20and%20attention.">ImpactADHD.com</a>, "Simons" (the game referenced for this site) can help increase short-term memory and other brain functions. Basically, "Soupon!" helps you help people in need and while it helps you help yourself by playing a game. Pretty good deal, right? &#128521;</p>

<!--text for contact-->
<h2><i>Contact:</i></h2>

<ul>
    <li>E-mail: ojia091@uottawa.com</li>
</ul>
<p>If you have any questions, problems or suggestions, please contact the e-mail above.<br><br> It may take a day or two before you get an answer.<br><br>Please be patient!</p>

<h2><i>Creator's note:</i></h2>

<p>I sincerely hope you enjoy "Soupon!" and that it makes your day! I also hope that the purpose of this project are realized one day. Again, any contribution helps so don't feel like your efforts are wasted! Furthermore, "Soupon!" is inspired by <a href = "https://freerice.com">Freerice</a>, so if you have more time or you're just curious, check it out as well! Thanks again for taking time out of your day to help out and for those who know: "Borahae!", you hold a special place in my heart &#128156;.</p>
</body>
</html>