/*main page styling start*/
body {
  color: #7D05A5;
  background-color: #B9D2ED;
  font-family: 'Comic Sans MS';
  font-size: 18px;
  text-align: center;
}

h1{
  color: #f3f3f3;
  font-family: 'Pacifico';
  font-size: 50px;
  text-align: center; 
  background-color: #86a6c7ff;
}

h2{
  font-size: 70px;
}

h3 {
  font-size: 40px;
}

p{
  font-size: 15px
}
/*game element styling start*/
.button {
  position: absolute;
  top: 58%;
  right: 48%;
  height: 50px;
  width: 80px;
  border-radius: 50%;
  border-color: #8d8c8c;
  border-style: solid;
  border-width: 3px;
  font-family: 'Comic Sans MS';
  font-size: 22px;
  background-color: #f8f6f6;
  color: #7D05A5;
}

.text {
  position: absolute;
  top: 64%;
  right: 48.5%;
  font-family: "Comic Sans Ms";
}

#turn {
  position: absolute;
  top: 67%;
  right: 45%;
  background: #B9D2ED;
  color: #7D05A5;
  font-size: 17px;
  height: 65px;
  width: 195px;
  text-align: center;
  line-height: 30px;
  margin: auto;
}

#topleft {
  height:100px;
  width: 230px;
  background: #F0457A;
  position: absolute;
  top: 50%;
  left: 30%;
  border-color: #c51d52;
  border-style: solid;
  border-width: 5px;
  border-radius: 25px
}

#topright {
  height:100px;
  width: 230px;
  background: #331EBD;
  position: absolute;
  top: 50%;
  right: 30%;
  border-color: #130f88;
  border-style: solid;
  border-width: 5px;
  border-radius: 25px
}

#bottomleft {
  height:100px;
  width: 230px;
  background: #179EC2;
  position: absolute;
  bottom: 16%;
  left: 30%;
  border-color: #0c657e;
  border-style: solid;
  border-width: 5px;
  border-radius: 25px
}

#bottomright {
  height:100px;
  width: 230px;
  background: #9F25B3;
  position: absolute;
  bottom: 16%;
  right: 30%;
  border-color: #5e0a6b;
  border-style: solid;
  border-width: 5px;
  border-radius: 25px
}
/*game element styling end*/
#ad1 {
  height:230px;
  width: 200px;
  background: #87d6d2da;
  position: absolute;
  bottom: 22%;
  left: 5%;
}

#ad2 {
  height:230px;
  width: 200px;
  background: #87d6d2da;
  position: absolute;
  bottom: 22%;
  right: 5%;
}
/*main page styling end*/
/*sidebar styling start*/
#title {
  height: 100px;
  width: 100%;
  position: absolute;
  color: #f3f3f3;
  font-family: 'Pacifico';
  font-size: 50px;
  top: 0;
  left: 0;
   text-align: left; 
  background-color: #86a6c7ff;
  cursor:pointer;
}
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(97, 130, 163);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    color: #f3f3f3;
    font-family:"Comic Sans MS";
}
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #f3f3f3;
    font-family:"Comic Sans MS";
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #929191;
    text-decoration: underline;
}
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .sidebar p {
    padding: 8px 8px 8px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #f3f3f3;
    font-family:"Comic Sans MS";
    display: block;
    transition: 0.3s;
  }

  #usernamedisplay {
    text-decoration:underline;
  }
/*sidebar styling end*/