<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--Link to stylesheet-->
  <link href='google.css' rel='stylesheet'> 
  <link rel="stylesheet" href="game.css">
  <script  src="init.js"></script>  
  <script  src="others.js"></script>  
  <!--audio files for "Simon"-->
  <audio id="clip1">
  	<source src="simonSound1.mp3"></source>
  </audio>
  <audio id="clip2">
  	<source src="simonSound2.mp3"></source>
  </audio>
  <audio id="clip3">
  	<source src="simonSound3.mp3"></source>
  </audio>
  <audio id="clip4">
  	<source src="simonSound4.mp3"></source>
  </audio>
</head>

<body onload="init()">
  <!--login page-->
  <!--show login page-->
  <div  id="loginpage" style= "display:block">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'> 
    <link rel = "stylesheet " href="login.css">
    <h1>Welcome<br>to Soupon!</h1>
    <h2>Please enter:</h2>
    
        <form>
            <!--username input field-->
            <div class="form-group">
                <label>username:</label>
                <input type="text" id="username" name="username">
            </div>
            <!--password input field-->
            <div class="form-group">
                <label>password:</label>
                <input type="password" id="password" name="password">
            </div>
        </form>
    
    <!--log in button-->
    <div class="login-button">
        <button type="button" onclick="Log_in()">Log in</button>
        <p id="Message"></p>
    </div>
  </div>
  <!--main page-->
  <!--hide main page-->
  <div  id="gamepage" style="display:none">
<!-- side bar begin-->
<span id= "title" onclick="openNav()">&#9776;  Soupon!</span>
    <div id="sidebar" class="sidebar">
      
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <!--displays info of teh account-->
    <!--retrieve function part 3 start-->
    <p id="usernamedisplay"></p>
    <p id="countdisplay"></p>
    <p id="soupdisplay"></p>
      <!--retrieve function part 3 end-->
    <a href="about.html" >About &raquo;</a>
    <a href="logout.html" onclick="Log_out()">Log out &raquo;</a>
</div>
<br>  
<br>  
<br>
<br>  
<!-- side bar end-->
  <h3>Hi there!<br>Thanks for helping the world out a bit!</h3>

  <p>If this your first time or you want more info about this site, please check the "About" in the sidebar<br>(click on the three line on the top left corner).</p>
  <!--simon buttons-->
  <div id="topleft"></div>
  <div id="topright"></div>
  <div id="bottomleft"></div>
  <div id="bottomright"></div>
  <!--space for ads-->
  <div id="ad1">Ads</div>
  <div id="ad2">Ads</div>
  <!--start button-->
  <button class="button" id="start">Start</button>
    <!--counter-->  
    <div id="turn"></div>
      <div class="text">
        Count:
      </div>
    
  </div>

 
  <script  src="Game-logic.js"></script>

</body>
</html>
