<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<!--styling for log out page-->
<style>
    body {
        margin-top: 40px;
        color: #7D05A5;
        background-color: #B9D2ED;
        font-family: 'Comic Sans MS';
        font-size: 18px;
        text-align: center;
    }
    h1{
        color: #f3f3f3;
        font-family: 'Pacifico';
        font-size: 80px;
        text-align: center; 
    }
    h2{
        font-size: 23px;
    }
    p{
        font-size: 15px;
    }
    a {
        font-size: 10px;
    }
</style>
<!--text for log out page-->
</head>
<body>
<h1>Thanks!</h1>
<h2>Thanks for playing and making the world a little bit better!<br>Hope to have you back soon!</h2>
<p>Log out has been successful and all your progress has been saved.</p>
<!--link to go back to login page-->
<a href="login+main_page.html" class="next">Log back in &raquo;</a>
</body>
</html>